version: '3.3'

services:
  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      - POSTGRES_USER=dba
      - POSTGRES_PASSWORD=dba
    volumes:
      - ./application/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "8080:5432"
  
  spring:
    image: maven:3.6.3-jdk-8-slim
    volumes:
      - ./application:/opt/application
    depends_on: 
      - postgres
    working_dir: /opt/application
    command: mvn spring-boot:run
    ports:
      - 9090:9090